section {
    max-width: 870px;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(165, 223, 183, 0.966);
    padding: 7px;
}

header {
    background-color: rgba(19, 221, 177, 0.911);
    flex: 40%;
    line-height: 80px;
    text-align: center;
    margin-right: 1px;
    color: white;
    font-size: 45px;
    height: 77px;
    grid-column-start: 1;
    grid-column-end:3;
    grid-area: "Header";
}

aside{
    background-color: rgba(160, 29, 247, 0.911);
    flex: 40%;
    line-height: 80px;
    text-align: center;
    margin-right: 1px;
    color: rgb(250, 250, 250);
    font-size: 45px;
    height: 77px;
    grid-column-start: 1;
    grid-column-end:2;
    grid-area: "Aside";
    height: 400px;
    max-width: 250px;

}

article {
    background-color: rgba(235, 18, 180, 0.911);
    flex: 40%;
    line-height: 80px;
    text-align: center;
    margin-right: 1px;
    color: rgb(40, 162, 233);
    font-size: 45px;
    height: 77px;
    grid-column-start: 2;
    grid-column-end:2;
    grid-area: "Article";
    height: 400px;
   width: 600px;
}

    footer{
        background-color: rgba(19, 221, 177, 0.911);
        flex: 40%;
        line-height: 80px;
        text-align: center;
        margin-right: 1px;
        color: white;
        font-size: 45px;
        height: 77px;
        grid-column-start: 1;
        grid-column-end:3;
        grid-area: "Footer";
    }

    .container{
        display:grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 50vh 70vh 10 vh;
        grid-gap: 20px;
        grid-template-areas: "Header"
                              "Aside Article"
                              "Footer";
                              justify-content: space-around;
    }

    .div1{
        max-width: 870px;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.966);
        padding: 7px;
        width: 100px;
        height: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr;
        grid-gap: 100px;
    }
    .div2{
        max-width: 870px;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.966);
        padding: 7px;
        width: 100px;
        height: 100px;
        display: grid;
    }

    .div3{
        max-width: 870px;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.966);
        padding: 7px;
        width: 100px;
        height: 100px;
        display: grid;

    }
